{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-podcasts.gl.joinmc.link",
          "assigned_srv": "understand-podcasts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd26755d-f5df-4777-a82a-12eeeb530e50",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55454,
          "port_start": 55453,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T15:21:59.326151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9844ac79-9eb2-48db-9844-ad6f7062db18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92dd0a45-175f-41fd-b9b3-93cf6df4b626",
          "agent_name": "from-key-c691",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
